{
  "EnvironmentValues": {
    "DBConnection": "server=csp-fapm-elastic-qa-shared-sql.database.windows.net;database=csp-fapm-apmdb-sit2;user=fapmadmin;password=WZ0Nkzs78Mu9xCB2",
    "dataAPIserver": "https://apmui-stage.dev.forge.connected.honeywell.com/dataapi",
    "queryUrl": "/api/query-templates/query?query=",
    "eventMgmtServer": "https://apmui-stage.dev.forge.connected.honeywell.com/eventapi",
    "getAssetFaultCountDataEndPoint": "api/event/kpi/getAssetFaultCountData",
    "getFailureFaultCountDataEndPoint": "/api/event/kpi/getFailureFaultCountData",
    "getHeatMapMatrixEndPoint": "/api/event/kpi/getHeatmapMatrixData",
    "getFaultCategoryDataEndPoint": "/api/Event/GetFaultCategoryData",
    "updateNotificationDataEndPoint": "/api/Event/UpdateNotification",
    "getReasonCodeDataEndPoint": "/api/Event/GetReasonCodeData",
    "getEventDataEndPoint": "/api/event"

    //"email_address_to": "PavanKumar.Duvvuri@Honeywell.com;Nagabhushan.Rahut@honeywell.com;rameshbabu.ms@honeywell.com;sunkari.krishna@honeywell.com;karthick.sengodan@honeywell.com",
    //"email_address_cc": "saravana.kumar@honeywell.com;pondurai.jayaraj@hcl.com;chameswararaju.m@hcl.com;hemalatha.potteti@hcl.com"
  }
}