---
  kind: ConfigMap
  apiVersion: v1
  data:
    #{openshiftApplication}.properties: /
      name=#{openshiftApplication}
    #{openshiftApplication}-env: #{openshiftApplication}
    azstorage: #{azstorage}
    filters: #{filters}
    json_str: #{json_str}
    uuid: #{uuid}
    morgue_endpoint: #{morgue_endpoint}
  metadata:
    name: #{openshiftApplication}-config
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}
---
  kind: ImageStream
  apiVersion: v1
  metadata:
    generation: 1
    name: #{openshiftApplication}
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}
  spec:
    dockerImageRepository: #{artifactoryDeployServer}/#{deployImageTag}
    lookupPolicy: null
    local: false
---
  kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: #{openshiftApplication}
    labels:
      app: #{openshiftApplication}
      name: #{openshiftApplication}
      testrun: #{uuid}
  spec:
    replicas: 1
    selector:
      app: #{openshiftApplication}
      deploymentconfig: #{openshiftApplication}
    template:
      metadata:
        labels:
          app: #{openshiftApplication}
          deploymentconfig: #{openshiftApplication}
          pipelineKey: "SGKBFNKS"
          offeringKey: "ZCVFIKLS"
      spec:
        restartPolicy: Always
        containers:
        - name: #{openshiftApplication}
          image: #{artifactoryDeployServer}/#{deployImageName}:#{deployImageTag}
          imagePullPolicy: IfNotPresent
          envFrom:
          - configMapRef:
              name: #{openshiftApplication}-config
          - secretRef:
              name: #{openshiftApplication}-secret      
          command:
          - "/bin/sh"
          - "-c"
          - "/app/Run.bat ; sleep 31536000"
          env:
          - name: Name
            value: #{openshiftApplication}
          - name: testFilter
            value: #{testFilter}
          - name: targetEnv
            value: #{targetEnv}
          - name: LAUNCHDARKLYSDKKEY
            value: #{LaunchDarklySdkKey}
          - name: LAUNCHDARKLYENVIRONMENTNAME
            value: #{LaunchDarklyEnvironmentKey}
          - name: DEPENDENT_SERVICE_BASE_URL
            value: #{DependentServiceBaseUrl} 
          volumeMounts:
          - name: dshm
            mountPath: /dev/shm
          - name: #{openshiftApplication}-secret-volume
            mountPath: "/etc/secret"
          - name: #{openshiftApplication}-configmap-volume
            mountPath: "/etc/config"
#           - name: #{openshiftApplication}-pvc-volume
#             mountPath: "/tmp/#{openshiftApplication}"
###
### For information on setting Probes, please read https://confluence.honeywell.com/display/HDO/Standardizing+healthcheck+OpenShift+probes
###
          resources:
            limits:
              cpu: 300m
              memory: 600Mi
            requests:
              cpu: 300m
              memory: 600Mi
        volumes: 
          - name: dshm
            emptyDir:
              medium: Memory
          - name: #{openshiftApplication}-secret-volume
            secret:
              secretName: #{openshiftApplication}-secret
          - name: #{openshiftApplication}-configmap-volume
            configMap:
              name: #{openshiftApplication}-config
  #        - name: #{openshiftApplication}-pvc-volume
  #          persistentVolumeClaim:
  #            claimName: #{openshiftApplication}-pvc
    triggers:
      - imageChangeParams:
          automatic: true
          containerNames:
            - #{openshiftApplication}
          from:
            kind: ImageStreamTag
            name: #{openshiftApplication}:latest
        type: ImageChange 
      - type: ConfigChange  
    strategy:
      type: Rolling
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
