{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "DataReader": {
    "SleepTime": "SleepTime",
    "EventSourceType": "EventSourceType",
    "EventAPISettings": {
      "TenantId": "TenantId",
      "ClientId": "ClientId",
      "Clientkey": "Clientkey",
      "GlobalResourceId": "GlobalResourceId",
      "TenantResourceId": "TenantResourceId",
      "SystemGuid": [
        "fd25cf4a-59e9-4580-84c2-96fb57f1301c"
      ],
      "EventsApiUrl": "EventsApiUrl",
      "RequestFilter": [
        {
          "SystemGuid": "fd25cf4a-59e9-4580-84c2-96fb57f1301c",
          //"StartTime": "2020-01-08T08:23:21.3898072+05:30",
          //"EndTime": "2019-12-20T08:23:21.3898072+05:30",
          "IncludeStartTimeBounds": true,
          "IncludeEndTimeBounds": false,
          "MaxRecords": 100,
          "BackFillDays": 5,
          "Filters": [
            {
              "PropertyName": "EventType",
              "Operator": 2,
              "Value": "NewEvent"
            }
          ]
        }
      ]
    },
    "ExcelSourceSetting": {
      "FilePath": "C:\\Users\\H156824\\Documents\\BatchMES\\Parse_logic\\Prochis_Bulk_Data.csv",
      "FileExt": ".csv"
    }
  },
  "DataPersister": {
    "BatchAPI_BaseURL": "BatchAPI_BaseURL",
    "BatchAPISettings": {
      "BatchAPIClientId": "BatchAPI_CLIENTID",
      "ClientSecret": "ClientSecret",
      "ForgeIdentityBaseUrl": "ForgeIdentityBaseUrl",
      "AccessTokenEndPoint": "AccessTokenEndPoint"
    }
  },
  "MongoSourceSettings": {
    "MONGO_URL": "MONGO_URL",
    "ISSUER_WELLKNOWN_ENDPOINT": "ISSUER_WELLKNOWN_ENDPOINT",
    "MONGO_BATCH_LIMIT": "MONGO_BATCH_LIMIT",
    "READ_DOMAIN_INFO_FROM_MODEL_API": "READ_DOMAIN_INFO_FROM_MODEL_API",
    "DOMAIN_MODEL_API_URL": "DOMAIN_MODEL_API_URL",
    "SENTIENCE_AUTH_URL": "SENTIENCE_AUTH_URL",
    "SENTIENCE_RESOURCE_ID": "SENTIENCE_RESOURCE_ID",
    "SENTIENCE_APP_ID": "SENTIENCE_APP_ID",
    "SENTIENCE_APP_KEY": "SENTIENCE_APP_KEY",
    "MONGO_SSL_CERT_PFX_BASE64": "MONGO_SSL_CERT_PFX_BASE64",
    "MONGO_SSL_CERT_PFX_BASE64_PASSWORD": "MONGO_SSL_CERT_PFX_BASE64_PASSWORD",
    "MONGO_SSL_SERVER_CERT_BASE64": "MONGO_SSL_SERVER_CERT_BASE64",
    "MONGO_DB_NAME_batch": "MONGO_DB_NAME_batch",
    "MONGO_USER_NAME": "MONGO_USER_NAME",
    "GATEWAY_ENABLED": "GATEWAY_ENABLED",
    "MONGO_COL_NAME_BATCHES": "MONGO_COL_NAME_BATCHES",
    "MONGO_COL_NAME_CONFIG": "MONGO_COL_NAME_CONFIG",
    "ACTIVITYAPI_URL": "http://localhost:63916/api/Activity"
  },
  "MESSAGINGSETTINGS": {
    "SERVERTYPE": "SERVERTYPE",
    "EnableSslCertificateVerification": "EnableSslCertificateVerification",
    "BootstrapServers": "BootstrapServers",
    "SecurityProtocol": "SecurityProtocol",
    "SaslMechanism": "SaslMechanism",
    "GroupId": "GroupId",
    "SaslUsername": "SaslUsername",
    "SaslPassword": "SaslPassword",
    "SocketKeepaliveEnable": "SocketKeepaliveEnable",
    "ProjectName": "ProjectName",
    "Topic": "Topic"
  }
}